{
  "name": "kkvilkvgr.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.6.3",
    "jszip": "3.6.0",
    "tslib": "2.1.0",
    "core-js": "2.6.12",
    "zone.js": "0.10.3",
    "hammerjs": "2.0.8",
    "@types/node": "12.20.4",
    "@angular/core": "11.2.1",
    "minireset.css": "0.0.7",
    "@angular/forms": "11.2.1",
    "@types/jasmine": "3.6.4",
    "@angular/common": "11.2.1",
    "@angular/router": "11.2.1",
    "@types/hammerjs": "2.0.39",
    "igniteui-angular": "11.1.0",
    "@angular/compiler": "11.2.1",
    "@types/jasminewd2": "2.0.8",
    "web-animations-js": "2.3.2",
    "@angular/animations": "11.2.1",
    "@angular/platform-browser": "11.2.1",
    "@angular/platform-browser-dynamic": "11.2.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}