@import '~igniteui-angular/lib/core/styles/themes/utilities';

igx-icon {
  cursor: pointer;
  user-select: none;
}

.item-container {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.content-link {
  width: 100%;
  text-decoration: none;
  text-decoration-color: igx-color($default-palette, 'grays', 600);
  text-decoration-line: none;
}

a.content-link:visited,
a.content-link:link {
  color: igx-color($default-palette, 'grays', 600);
}

.component-row {
  display: flex;
  flex: 1 1 100%;
  flex-flow: row wrap;
  justify-content: center;
}

.component-column {
  display: flex;
  flex: 1 1 33%;
  min-width: 320px;
  max-width: 420px;
  padding: 0 16px;
  flex-wrap: wrap;
}

.component-list {
  width: 100%;
}

.component {
  align-items: center;
  margin-left: 24px;
  font-weight: 600;
}

.link-icon {
  margin-left: auto
}

.componentName {
  font-weight: 600;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item > [igxLabel],
.item > .person {
  position: absolute;
  margin-left: 72px;
  top:1px;
  left: 16px;
}

.person .name {
  padding: 0;
  margin: 0;
}


