/* You can add global styles to this file, and also import other style files */
/* See: https://www.infragistics.com/products/ignite-ui-angular/angular/components/themes.html */
@import "~igniteui-angular/lib/core/styles/themes/index";

$primary: #0099ff !default;
$secondary: #e41c77 !default;

$app-palette: igx-palette($primary, $secondary);

@include igx-core();
@include igx-theme($app-palette);

html, body {
  height: 100%;
}

@include igx-color-classes(
    $prop: 'color',
    $suffix: 'text'
);
